#BlueJ class context
comment0.target=Cita
comment1.params=idPaciente\ idEmpleado\ inicio\ duracion\ unidad
comment1.target=Cita(int,\ int,\ java.time.LocalDateTime,\ int,\ TipoUnidad)
comment10.params=
comment10.target=int\ getIdPaciente()
comment11.params=
comment11.target=boolean\ getAsignada()
comment12.params=asignada
comment12.target=void\ setAsignada(boolean)
comment13.params=duracion
comment13.target=void\ setDuracion(int)
comment14.params=inicio
comment14.target=void\ setInicio(java.time.LocalDateTime)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getDia()
comment3.params=
comment3.target=int\ getYear()
comment4.params=
comment4.target=int\ getMonth()
comment5.params=
comment5.target=int\ getId()
comment6.params=
comment6.target=java.time.LocalDateTime\ getInicio()
comment7.params=
comment7.target=int\ getDuracion()
comment8.params=
comment8.target=TipoUnidad\ getUnidad()
comment9.params=
comment9.target=int\ getIdEmpleado()
numComments=16
