#BlueJ class context
comment0.target=Empleado
comment1.params=
comment1.target=Empleado()
comment10.params=cita
comment10.target=boolean\ estaLibre(Cita)
comment10.text=Comprueba\ si\ la\ fecha\ y\ hora\ de\ la\ cita\ coincide\ con\ la\ de\ de\ alguna\ de\ su\ agenda\no\ si\ es\ antes\ de\ que\ acabe\ alguna
comment11.params=cita
comment11.target=boolean\ asignarCita(Cita)
comment11.text=Comprueba\ que\ este\ libre\ antes\ de\ asignarla,\ si\ lo\ esta\ devuelve\ true
comment12.params=idCita
comment12.target=boolean\ removeCita(int)
comment13.params=
comment13.target=java.lang.String\ mostrarAgenda()
comment2.params=id\ dni\ nombre\ password\ unidad
comment2.target=Empleado(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ TipoUnidad)
comment3.params=
comment3.target=java.lang.String\ getPassword()
comment4.params=password
comment4.target=void\ setPassword(java.lang.String)
comment5.params=
comment5.target=TipoUnidad\ getUnidad()
comment6.params=unidad
comment6.target=void\ setUnidad(TipoUnidad)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=java.util.List\ getAgenda()
comment9.params=pos
comment9.target=Cita\ getCita(int)
numComments=14
