#BlueJ class context
comment0.target=EntradaSalida
comment0.text=Esta\ clase\ implementa\ toda\ la\ gestion\ de\ los\ menus
comment1.params=
comment1.target=EntradaSalida()
comment10.params=id
comment10.target=boolean\ cambiarPassword(int)
comment11.params=
comment11.target=int\ mostrarMenuExpediente()
comment11.text=---------------------------MENU\ EXPEDIENTE--------------------------
comment12.params=
comment12.target=void\ procesarMenuExpediente()
comment13.params=
comment13.target=void\ mostrarExpediente()
comment14.params=
comment14.target=boolean\ actualizarExpediente()
comment15.params=
comment15.target=int\ mostrarMenuTusCitas()
comment15.text=----------------------------------MENU\ CONSULTAR\ TUS\ CITAS--------------------------------
comment16.params=id
comment16.target=void\ procesarMenuTusCitas(int)
comment17.params=id
comment17.target=java.lang.String\ consultarTuCalendario(int)
comment18.params=
comment18.target=int\ mostrarMenuPrincipalAdmin()
comment18.text=----------------------------------------MENU\ PRINCIPAL\ ADMINISTRADOR----------------------------------------
comment19.params=
comment19.target=void\ procesarMenuPrincipalAdmin()
comment2.params=
comment2.target=boolean\ entradaSalida()
comment20.params=texto
comment20.target=int\ pedirID(java.lang.String)
comment21.params=
comment21.target=int\ mostrarMenuEmpleados()
comment21.text=----------------------------------------------MENU\ EMPLEADOS-----------------------------------------
comment22.params=
comment22.target=void\ procesarMenuEmpleados()
comment23.params=
comment23.target=boolean\ darAltaTecnico()
comment24.params=
comment24.target=boolean\ darAltaMedico()
comment24.text=----------------------------------------Medico--------------------------------------
comment25.params=
comment25.target=boolean\ darAltaEnfermero()
comment25.text=----------------------------Enfermero------------------------------------
comment26.params=
comment26.target=int\ mostrarMenuEstudiante()
comment26.text=----------------------------------MENU\ ESTUDIANTE-------------------------------------------------
comment27.params=
comment27.target=void\ procesarMenuEstudiante()
comment28.params=
comment28.target=boolean\ darAltaEstudiante()
comment29.params=
comment29.target=boolean\ abrirAula()
comment3.params=
comment3.target=void\ login()
comment30.params=
comment30.target=boolean\ clase()
comment31.params=
comment31.target=boolean\ cita()
comment32.params=
comment32.target=int\ mostrarMenuPaciente()
comment32.text=-------------------------------MENU\ PACIENTE-----------------------------------------
comment33.params=
comment33.target=void\ procesarMenuPaciente()
comment34.params=
comment34.target=boolean\ darAltaPaciente()
comment35.params=
comment35.target=int\ mostrarMenuCita()
comment35.text=-----------------------------------MENU\ CITA---------------------------------------------------
comment36.params=
comment36.target=void\ procesarMenuCita()
comment37.params=
comment37.target=java.time.LocalDateTime\ pedirFecha()
comment38.params=
comment38.target=boolean\ darCitaPaciente()
comment39.params=
comment39.target=int\ mostrarMenuHospitalizacion()
comment39.text=--------------------------MENU\ HOSPITALIZACI\u00D3N-------------------------
comment4.params=admin
comment4.target=EntradaSalida(Gestion)
comment40.params=
comment40.target=void\ procesarMenuHospitalizacion()
comment41.params=
comment41.target=boolean\ ingresarPaciente()
comment42.params=
comment42.target=boolean\ liberarPaciente()
comment43.params=
comment43.target=java.lang.String\ busquedas()
comment44.params=
comment44.target=int\ mostrarMenuCalendario()
comment44.text=--------------------------------------MENU\ CALENDARIO------------------------------------------------
comment45.params=
comment45.target=void\ procesarMenuCalendario()
comment46.params=
comment46.target=java.lang.String\ consultarCalendarioMedico()
comment47.params=
comment47.target=boolean\ removeCita()
comment48.params=
comment48.target=void\ clearScreen()
comment49.params=
comment49.target=int\ mostrarMenuBusquedas()
comment49.text=--------------------------------MENU\ BUSQUEDAS------------------------------
comment5.params=
comment5.target=int\ mostrarMenuPrincipalMedico()
comment5.text=-----------------------------------------MENU\ PRINCIPAL\ M\u00C9DICO-----------------------------------
comment50.params=
comment50.target=void\ procesarMenuBusquedas()
comment51.params=
comment51.target=int\ mostrarMenuVisualizacion()
comment51.text=-------------------------MENU\ VISUALIZACION--------------------------------
comment52.params=
comment52.target=void\ procesarMenuVisualizacion()
comment53.params=
comment53.target=java.lang.String\ citasEnUnDia()
comment54.params=
comment54.target=int\ mostrarMenuFactura()
comment54.text=--------------------------------------MENU\ FACTURA-----------------------------------------------
comment55.params=
comment55.target=void\ procesarMenuFactura()
comment56.params=
comment56.target=java.lang.String\ preparacionFactura()
comment57.params=
comment57.target=void\ mostrarPrecios()
comment58.params=
comment58.target=int\ mostrarMenuMantenimiento()
comment58.text=-------------------------MENU\ MANTENIMIENTO--------------------
comment59.params=
comment59.target=void\ procesarMenuMantenimiento()
comment6.params=id
comment6.target=void\ ProcesarMenuPrincipalMedico(int)
comment60.params=
comment60.target=java.lang.String\ mantenimientoRecurso()
comment7.params=
comment7.target=int\ mostrarMenuPassword()
comment7.text=---------------------------Cambiar\ contrase\u00F1a---------------------
comment8.params=id
comment8.target=void\ procesarMenuPassword(int)
comment9.params=id
comment9.target=java.lang.String\ consultarPassword(int)
numComments=61
