#BlueJ class context
comment0.target=Expediente
comment1.params=
comment1.target=void\ ponerPrecios()
comment10.params=historial
comment10.target=void\ setHistorial(java.lang.String)
comment11.params=prueba
comment11.target=void\ setPrueba(PruebasMedicas)
comment12.params=tratamiento
comment12.target=void\ setTratamiento(Tratamiento)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ calcularImportePruebas()
comment3.params=
comment3.target=void\ toStringPruebas()
comment4.params=historial
comment4.target=Expediente(java.lang.String)
comment5.params=
comment5.target=Expediente()
comment6.params=historial\ prueba\ tratamiento
comment6.target=Expediente(java.lang.String,\ PruebasMedicas,\ Tratamiento)
comment7.params=
comment7.target=java.lang.String\ getHistorial()
comment8.params=
comment8.target=java.util.List\ getPruebas()
comment9.params=
comment9.target=java.util.List\ getTratamiento()
numComments=14
