#BlueJ class context
comment0.target=Gestion
comment1.params=
comment1.target=Gestion()
comment10.params=id
comment10.target=boolean\ existPaciente(int)
comment11.params=id
comment11.target=boolean\ buscarTecnico(int)
comment12.params=t
comment12.target=boolean\ agregarTecnico(Tecnico)
comment13.params=id
comment13.target=Empleado\ getEmpleado(int)
comment13.text=-------------------------Getters\ a\ partir\ de\ Id---------------------------------------
comment14.params=id
comment14.target=Paciente\ getPaciente(int)
comment15.params=id
comment15.target=Estudiante\ getEstudiante(int)
comment16.params=id
comment16.target=Tecnico\ getTecnico(int)
comment17.params=id
comment17.target=Aula\ getAula(int)
comment18.params=idPaciente
comment18.target=boolean\ realizarAlta(int)
comment18.text=-----------------------------Metodos\ para\ hospitalizacion-------------------------------
comment19.params=idPaciente
comment19.target=boolean\ realizarBaja(int)
comment2.params=id
comment2.target=boolean\ buscarAdministrador(int)
comment20.params=
comment20.target=java.lang.String\ toStringMedicos()
comment20.text=------------------------Metodos\ para\ visualizacion------------------------------------
comment21.params=
comment21.target=java.lang.String\ toStringMedicosAgenda()
comment22.params=
comment22.target=java.lang.String\ toStringMedicosUnidad()
comment23.params=
comment23.target=java.lang.String\ toStringPacientes()
comment24.params=
comment24.target=java.lang.String\ toStringEstudiantes()
comment25.params=
comment25.target=java.lang.String\ toStringTecnicos()
comment26.params=
comment26.target=java.lang.String\ toStringCitas()
comment27.params=
comment27.target=java.lang.String\ toStringClases()
comment28.params=
comment28.target=java.lang.String\ toStringHospitalizados()
comment29.params=
comment29.target=java.lang.String\ toStringHabitaciones()
comment3.params=id
comment3.target=boolean\ buscarEmpleado(int)
comment30.params=id
comment30.target=java.lang.String\ busquedas(int)
comment30.text=------------------------------Busquedas------------------------------------
comment31.params=idEmpleado
comment31.target=java.lang.String\ consultaAgendaMedico(int)
comment31.text=-------------------------------Agenda---------------------------------------
comment32.params=id
comment32.target=java.lang.String\ consultaTuAgenda(int)
comment33.params=id
comment33.target=java.lang.String\ consultaAgendaEnUnaFecha(int)
comment34.params=dia\ month\ year
comment34.target=java.lang.String\ consultaCitasEnUnDiaConcreto(int,\ int,\ int)
comment35.params=idEmpleado\ idCita
comment35.target=boolean\ actualizacionAgendaMedico_remove(int,\ int)
comment36.params=idEmpleado\ cita
comment36.target=boolean\ actualizacionAgendaMedico_add(int,\ Cita)
comment37.params=idPaciente
comment37.target=java.lang.String\ mostrarExpediente(int)
comment37.text=-----------------------------Expediente----------------------------------
comment38.params=id\ password
comment38.target=java.lang.String\ buscarUsuario(int,\ java.lang.String)
comment39.params=
comment39.target=java.lang.String\ empleadosFormacion()
comment39.text=------------------------------------------ASIGNAR\ MEDICO\ A\ ESTUDIANTES----------------------------------------
comment4.params=id
comment4.target=boolean\ isMedicoEnfermero(int)
comment40.params=emp
comment40.target=boolean\ crearAula(Empleado)
comment41.params=est\ id
comment41.target=boolean\ asignarCitaEstudiante(Estudiante,\ int)
comment41.text=\n\ \ \ \ public\ boolean\ asignarClasesEstudiante(Estudiante\ est,\ int\ id){\n\ \ \ \ \ \ \ Empleado\ emp;\n\ \ \ \ \ \ \ Aula\ clase;\n\ \ \ \ \ \ \ emp\ \=\ getEmpleado(id);\n\ \ \ \ \ \ \ \ if(emp.getUnidad().equals(TipoUnidad.formacion)){\n\ \ \ \ \ \ \ \ \ \ clase\ \=\ new\ Aula(emp);\n\ \ \ \ \ \ \ \ \ \ aulas.add(clase);\n\ \ \ \ \ \ \ \ \ \ return\ true;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ return\ false;\n}
comment5.params=emp
comment5.target=boolean\ agregarEmpleado(Empleado)
comment6.params=id
comment6.target=boolean\ buscarEstudiante(int)
comment7.params=est
comment7.target=boolean\ agregarEstudiante(Estudiante)
comment8.params=id
comment8.target=boolean\ buscarPaciente(int)
comment9.params=p
comment9.target=boolean\ agregarPaciente(Paciente)
numComments=42
