#BlueJ package file
dependency1.from=Hospitalizacion
dependency1.to=Habitacion
dependency1.type=UsesDependency
dependency10.from=Gestion
dependency10.to=Paciente
dependency10.type=UsesDependency
dependency11.from=Gestion
dependency11.to=Tecnico
dependency11.type=UsesDependency
dependency12.from=Gestion
dependency12.to=Estudiante
dependency12.type=UsesDependency
dependency13.from=Gestion
dependency13.to=Hospitalizacion
dependency13.type=UsesDependency
dependency14.from=Gestion
dependency14.to=Aula
dependency14.type=UsesDependency
dependency15.from=Gestion
dependency15.to=Cita
dependency15.type=UsesDependency
dependency16.from=Gestion
dependency16.to=Medico
dependency16.type=UsesDependency
dependency17.from=Gestion
dependency17.to=Enfermero
dependency17.type=UsesDependency
dependency18.from=Gestion
dependency18.to=TipoUnidad
dependency18.type=UsesDependency
dependency19.from=EntradaSalida
dependency19.to=Gestion
dependency19.type=UsesDependency
dependency2.from=Empleado
dependency2.to=TipoUnidad
dependency2.type=UsesDependency
dependency20.from=EntradaSalida
dependency20.to=Empleado
dependency20.type=UsesDependency
dependency21.from=EntradaSalida
dependency21.to=PruebasMedicas
dependency21.type=UsesDependency
dependency22.from=EntradaSalida
dependency22.to=Tratamiento
dependency22.type=UsesDependency
dependency23.from=EntradaSalida
dependency23.to=Paciente
dependency23.type=UsesDependency
dependency24.from=EntradaSalida
dependency24.to=Tecnico
dependency24.type=UsesDependency
dependency25.from=EntradaSalida
dependency25.to=TipoUnidad
dependency25.type=UsesDependency
dependency26.from=EntradaSalida
dependency26.to=Medico
dependency26.type=UsesDependency
dependency27.from=EntradaSalida
dependency27.to=Enfermero
dependency27.type=UsesDependency
dependency28.from=EntradaSalida
dependency28.to=Estudiante
dependency28.type=UsesDependency
dependency29.from=EntradaSalida
dependency29.to=Aula
dependency29.type=UsesDependency
dependency3.from=Empleado
dependency3.to=Cita
dependency3.type=UsesDependency
dependency30.from=EntradaSalida
dependency30.to=Cita
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=Gestion
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=Administrador
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=Paciente
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=Tecnico
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=Medico
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=Enfermero
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=Estudiante
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=Cita
dependency38.type=UsesDependency
dependency39.from=Main
dependency39.to=Expediente
dependency39.type=UsesDependency
dependency4.from=Cita
dependency4.to=TipoUnidad
dependency4.type=UsesDependency
dependency40.from=Main
dependency40.to=EntradaSalida
dependency40.type=UsesDependency
dependency41.from=Main
dependency41.to=TipoUnidad
dependency41.type=UsesDependency
dependency42.from=Main
dependency42.to=PruebasMedicas
dependency42.type=UsesDependency
dependency43.from=Main
dependency43.to=Tratamiento
dependency43.type=UsesDependency
dependency44.from=Paciente
dependency44.to=Expediente
dependency44.type=UsesDependency
dependency5.from=Expediente
dependency5.to=PruebasMedicas
dependency5.type=UsesDependency
dependency6.from=Expediente
dependency6.to=Tratamiento
dependency6.type=UsesDependency
dependency7.from=Habitacion
dependency7.to=Paciente
dependency7.type=UsesDependency
dependency8.from=Gestion
dependency8.to=Empleado
dependency8.type=UsesDependency
dependency9.from=Gestion
dependency9.to=Administrador
dependency9.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=804
editor.fx.0.x=238
editor.fx.0.y=0
objectbench.height=102
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8267090620031796
package.editor.height=513
package.editor.width=1112
package.editor.x=0
package.editor.y=0
package.frame.height=720
package.frame.width=1280
package.numDependencies=44
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hospitalizacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=550
target1.y=10
target10.height=70
target10.name=Cita
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=240
target10.y=430
target11.height=70
target11.name=Empleado
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=30
target11.y=150
target12.height=70
target12.name=Aula
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=830
target12.y=210
target13.height=70
target13.name=Estudiante
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=190
target13.y=160
target14.height=70
target14.name=Gestion
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=510
target14.y=370
target15.height=70
target15.name=EntradaSalida
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=690
target15.y=370
target16.height=70
target16.name=Tratamiento
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=730
target16.y=100
target17.height=70
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=930
target17.y=400
target18.height=70
target18.name=Habitacion
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=580
target18.y=140
target19.height=70
target19.name=Enfermero
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=320
target19.y=250
target2.height=70
target2.name=Administrador
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=180
target2.y=310
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=TipoUnidad
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=800
target4.y=10
target5.height=70
target5.name=PruebasMedicas
target5.showInterface=false
target5.type=EnumTarget
target5.width=150
target5.x=920
target5.y=90
target6.height=70
target6.name=Medico
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=310
target7.height=70
target7.name=Paciente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=160
target8.height=70
target8.name=Tecnico
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=370
target8.y=60
target9.height=70
target9.name=Expediente
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=40
target9.y=430
